<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahid Blockchain Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
   <header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Works</a>
            </li>
            <li>
                <a href="index.html">Blog</a>
            </li>
            <li>
                <a href="index.html">Contact</a>
            </li>
        </ul>
    </nav>
   </header> 
   <section class="hero-section">
    <div class="hero-inner">
        <div class="col-left"></div>
        <div class="col-right"></div>
    </div>
   </section>
</body>
</html>
